@media (max-width: 1490px) {
    body {
        padding: 0;
    }

    .layout {
        min-width: auto;
        width: 85%;

    }
}

@media(max-width: 1320px) {
    .layout {
        width: 89%;
        margin-left: 3rem;
    }
}

@media (max-width: 1160px) {
    .layout {
        width: 85%;
        margin-left: 4rem;
    }

    .certificados__container {
        flex-basis: 100%;
    }
}

@media (max-width: 1060px) {
    body {
        background-image: none;
        position: static;
    }

    .layout {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
        grid-template-columns: 100%;
        grid-template-areas: "section";
    }
.header{
    display: none;
}
    .principal_contenido {
        border-radius: 0;
        background-color: var(--color-principal);
        height: 100vh;
    }

    .menu {
        position: static;
    }
}

@media (max-width:800px) {
    .cabecera__circulo::after {
        display: none;
    }

    .opinion {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        gap: 5rem;
    }

    .opinion-imagen {
        text-align: center;
    }

    .clientes__lista {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
    }

    .precio__contenedor {
        flex-direction: column;
        gap: 5rem;
    }

    .gallery__item{
        flex-basis:50% ;
    }
    .articles__article{
        flex-basis: 100%;
    }
}

@media(max-width: 585px) {
.presentacion_columnas{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hago{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
    .extra__contenedor {
        flex-direction: column;
        gap: 2rem;
    }
    .resumen__contenedor{
        flex-direction: column;
    }
}