/* esta es la hoja especifica para el estilo de la página sobre-mi.html */
/* variables de colores */
:root {
    /* colores principales en las web */
    --color-principal: #fff;
    --color-azul: #1385a2;
    --color-bg: #f0f4f6;
    /* colores para las fuentes */
    --color-titulo: #000;
    --color-subtitulo: #888;
    --color-texto: #555;
    /* colores para los iconos */
    --color-iconos: #b5b6b7;
    /* colores para las reseñas */
    --color-borde-review: #e5e6e7;
    --color-company: #a5a6a7;
}

.principal {
    /* hacer que el scroll de la web esté solo en la caja blanca que es la section */
    overflow: scroll;
    background-color: #fff;
}

.principal_contenido {
    padding: 5% 5%;
    border-radius: 4rem 0 0 4rem;
}

.presentacion__titulo,
.hago__clientes,
.hago_precios {
    position: relative;
    padding-bottom: 5%;
    font-size: 3rem;
}

.presentacion__titulo::after{
        content: "";
        position: absolute;
        top: 0px;
        right:570px;
        width: 30px;
        height: 20px;
        background-image: -webkit-repeating-radial-gradient(center center, var(--color-azul), var(--color-azul) 1px, transparent 0px, transparent 100%);
        background-size: 6px 6px;
        opacity: 0.5;
    }

.presentacion_columnas {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 2%;
}

.presentacion__lista {
    box-shadow: none;
    list-style: none;
}

.presentacion__item {
    padding: 0.4rem;
}

.__titulo--azul,
.dato--azul {
    color: var(--color-azul);
}

.hago__titulo {
    margin: 5% 0;
    font-size: 2.5rem;
    grid-area: titulo;
}

.hago_icon {
    font-size: 4rem;
    color: var(--color-azul);
}

.hago {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
    grid-template-areas: "titulo titulo"
        "programacion formacion"
        "desarrollo admin";
}

.hago__subtitulo {
    font-size: 2rem;
    color: var(--color-titulo);
}

.hago_programacion {
    grid-area: desarrollo;
}

.hago_administracion {
    grid-area: admin;
}

.opiniones {
    margin-top: 15%;
    font-size: 2.5rem;
}

.opinion {
    font-size: 1rem;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
    grid-template-areas: "opi1 opi2";
}

.opinion_contenedor1 {
    grid-area: opi1;
    border: 2px solid var(--color-borde-review);
    border-radius: 2rem;
    padding-top: 0;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    padding-bottom: 1.5rem;
}

.opinion_contenedor2 {
    grid-area: opi2;
    border: 2px solid var(--color-borde-review);
    border-radius: 2rem;
    padding-top: 0;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    padding-bottom: 1.5rem;
}

.opinion-author {
    font-size: 1.5rem;
}

.opinion-imagen {
    width: 100%;
}

.opinion__imagen {
    max-width: 9rem;
    max-height: 9rem;
    border-radius: 9rem;
    margin-top: -4.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.22);
}

.opinion-author,
.opinion-texto,
.clientes,
.precios,
.extra {
    width: 100%;
    margin-bottom: 1rem;
}

.opinion-texto {
    font-size: 1.5rem;
    line-height: 2.4rem;
}

.opi-autor {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.opinion-author {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.opinion_empresa {
    color: var(--color-company);
    font-weight: 300;
    font-size: 1.3rem;
}

.opinion-author__icon {
    font-size: 4rem;
    opacity: 0.5;
    color: var(--color-azul);
}

.clientes__lista {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.cliente__logo {
    display: block;
    width: 100%;
    opacity: 0.7;
    transition: all 300ms linear;
}

.cliente__logo:hover {
    opacity: 1;
}

.cliente__image {
    width: 145px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* PRECIOS */

.precio__contenedor {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.precio__producto1:hover,
.precio__producto2:hover {
    box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(-1rem);
}

.precio__producto1,
.precio__producto2 {
    flex-basis: 50%;
    padding: 3rem;
    margin-right: 3rem;
    border: 2px solid var(--color-borde-review);
    border-radius: 2rem;
}

.precio__subtitulo {
    position: inline-block;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    position: relative;
    color: var(--color-subtitulo);
}

.precio__subtitulo::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.3rem;
    height: 0.2rem;
    background-color: var(--color-azul);
}

.precio__number {
    font-size: 4.2rem;

}

.precio__boton {
    padding-top: 2.5rem;
    padding-bottom: 3rem;
}

.precio__boton-enlace {
    display: inline-block;
    padding: 1.2rem 3.1rem;
    border: 2px solid var(--color-borde-review);
    box-shadow: 0px 10px 10px var(--color-borde-review);
    border-radius: 3rem;
    transition: all 300ms ease-in;
}

.precio__boton-enlace:hover {
    background-color: var(--color-azul);
    color: var(--color-principal);
    border: 2px solid var(--color-azul);
}

.extra__contenedor {
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.extra__info {
    padding: 2.5rem 1rem;
    flex-basis: 30%;
    border: 2px solid var(--color-borde-review);
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}

.extra__info:hover {
    transform: translateY(-0.5rem);
}

.extra__icon {
    font-size: 3.3rem;
    color: var(--color-azul);
    margin-bottom: 1rem;
}

.extra__subtitulo {
    font-size: 1.5rem;
    margin: 1.5rem;
}

.extra__cantidad{
    display: block;
    margin: 1.5rem 1rem;
    margin-bottom: 0;
    font-size: 3.6rem;
    line-height: 5rem;
    color: var(--color-subtitulo);
}